# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master


jobs:
- job: build & test
  pool: windows-latest
  steps:
  - script: |
      git submodule update --init --recursive
      & scripts/init.ps1 
      & scripts/restore.ps1 -pesterVersion 4.0.2
    displayName: 'install'

  - script: scripts/build.ps1
    displayName: 'build'
    
  - script: scripts/lib/test.appveyor.ps1
    displayName: test
